VITE_LANG="en"
VITE_NAME="Saeed Hosan"
VITE_TITLE="Saeed Hosan | Laravel web developer"
VITE_DESCRIPTION="Self-taught Laravel Web Developer with 4+ years of experience in Laravel, JavaScript, React, Next.js, and API integration. Skilled in performance optimization, scalable solutions, and AI-driven automation for eCommerce, SaaS and CRM applications."
VITE_KEYWORDS="Saeed hossen, javascript developer, php developer, laravel developer, solidjs developer, react developer, api developer, web developer, web design, frontend developer, backend developer"
VITE_OWNER_NAME="Saeed Hossen"
VITE_OWNER_MAIL="appsaeed7@gmail.com"
VITE_THEME_COLOR="#1e293b"
VITE_BASENAME="/"
VITE_MAIN_DOM="__APP__"
VITE_PORT="3000"
VITE_LIVE_URL="https://appsaeed.github.io"
VITE_API_TOKEN="6|oDvXhKo9RF4z9pat3cDyYrRW7qurml05sjG3powZ"
VITE_GOOGLE_ANALYTICS_ID="G-YBMKGXKVCF"

VITE_FB_PAGE_ID="102783358643262"